/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "lib": [   
      "webworker"
    ],
    "types": ["node"]
  },
  "files": [
    "src/app/bruteforce.worker.ts",

  ],
  "include": [
    "src/**/bruteforce.worker.ts",
  ],  
}
